PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_DATABASE=REPLACE_BY_DB_NAME

PRIVATE_KEY=

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=