PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_DATABASE=REPLACE_BY_DB_NAME

PRIVATE_KEY=REPLACE_WITH_YOUR_PRIVATE_KEY

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=465
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
